:root {
	--blue: #0285f2;
	--red: #fb6785;
}

* {
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

table {
	table-layout: fixed;
	border-collapse: collapse;
	width: 100%;
	border-radius: 20px;
	-webkit-box-shadow: 5px 10px 20px rgba(50,50,93,.3);
	box-shadow: 5px 5px 20px rgba(50,50,93,.3);
	overflow: hidden;
	text-align: center;
}

table thead th  {
	border-bottom: 1px solid lightgray;
	border-right: 1px solid lightgray;
}

table thead th {
	padding: 1rem;
}

table tr td {
	border-bottom: 1px solid lightgray;
	border-right: 1px solid lightgray;
	font-weight: 300;
	padding: 0;
}

table tr td:last-child  {
	text-align: left;
}

table tr td .name {
	width: 100%;
}

table tr td input {
	width: 100%;
	height: 100%;
	border: 0;
	font-size: 1.15rem;
	font-weight: 300;
	padding: 0.5rem 1rem;
}

table thead th:last-child, table tr:last-of-type td:last-child {
	border-right: 0;
}

table tr td .tag  {
	padding: 0.5rem 0.75rem;
	color: white;
	background-color: var(--blue);
	border-radius: 20px;
	margin: 0.5rem;
	border: 0;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	display: inline-block;
	min-width: 50px;
	text-align: center
}

span.code {
	display: block;
	margin: 1rem 0;
	padding: 1rem;
	background-color: var(--red);
	border-radius: 10px;
	color: white;
	font-family: "Courier New";
	box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
