section#home > h1 {
	font-size: 1.7rem;
	font-weight: 400;
	margin: 0;
	padding: 1rem 0;
	border-bottom: 1px solid lightgray;
	color: var(--blue);
}

section#home > h2 {
	font-size: 1.4rem;
	font-weight: 400;
	margin: 1.5rem 0;
	padding: 1rem 0;
	border-bottom: 1px solid lightgray;
	color: var(--blue);
}

section#home a {
	color: var(--blue) !important;
}

section#home code {
	font-family: monospace;
	color:#333;
	background-color:#f0f0f0;
	font-size: 1.5rem;
	padding:0px 4px 2px 4px;
}

section#home > p {
	font-size: 1.25rem;
	font-weight: 300;
}

section#home > p > strong {
	color: var(--blue);
	cursor: pointer;
}

section#home > p > strong:hover {
	color: var(--blue);
	cursor: pointer;
	color: #027ee5;
}
